﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DC72186E-CDFF-463C-BAAC-976EBDAFDBF6}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>directx11test</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)builds\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)builds\intermediate\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)builds\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)builds\intermediate\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <PostBuildEvent>
      <Command>xcopy /S/y "$(ProjectDir)application\resources\data" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;dxgi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <PostBuildEvent>
      <Command>xcopy /S/y "$(ProjectDir)application\resources\data" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="application\directx_app.h" />
    <ClInclude Include="application\directx_settings.h" />
    <ClInclude Include="application\windows_app.h" />
    <ClInclude Include="camera\camera.h" />
    <ClInclude Include="camera\spherical_camera.h" />
    <ClInclude Include="common\assert.h" />
    <ClInclude Include="common\common_macros.h" />
    <ClInclude Include="common\int_types.h" />
    <ClInclude Include="common\utils.h" />
    <ClInclude Include="demo\box_demo\box_demo_app.h" />
    <ClInclude Include="demo\lights_demo\lights_demo_app.h" />
    <ClInclude Include="demo\shadows_demo\shadows_demo_app.h" />
    <ClInclude Include="external_libs\mikktspace\mikktspace.h" />
    <ClInclude Include="external_libs\nlohmann_json\json.hpp" />
    <ClInclude Include="file\resource_loader.h" />
    <ClInclude Include="demo\textures_demo\textures_demo_app.h" />
    <ClInclude Include="external_libs\directxtk\dds.h" />
    <ClInclude Include="external_libs\directxtk\DDSTextureLoader.h" />
    <ClInclude Include="external_libs\directxtk\DirectXHelpers.h" />
    <ClInclude Include="external_libs\directxtk\LoaderHelpers.h" />
    <ClInclude Include="external_libs\directxtk\pch.h" />
    <ClInclude Include="external_libs\directxtk\PlatformHelpers.h" />
    <ClInclude Include="external_libs\directxtk\WICTextureLoader.h" />
    <ClInclude Include="external_libs\tiny_obj_loader\tiny_obj_loader.h" />
    <ClInclude Include="file\binary_file.h" />
    <ClInclude Include="file\file_utils.h" />
    <ClInclude Include="input\keyboard.h" />
    <ClInclude Include="input\mouse.h" />
    <ClInclude Include="math\math_utils.h" />
    <ClInclude Include="mesh\mesh_format.h" />
    <ClInclude Include="mesh\mesh_generator.h" />
    <ClInclude Include="render\directx_backend.h" />
    <ClInclude Include="render\renderable.h" />
    <ClInclude Include="render\render_macros.h" />
    <ClInclude Include="render\render_resource.h" />
    <ClInclude Include="render\shading\cbuffer.h" />
    <ClInclude Include="render\shading\common_types.h" />
    <ClInclude Include="render\shading\pixel_shader.h" />
    <ClInclude Include="render\shading\rasterizer_state.h" />
    <ClInclude Include="render\shading\render_pass.h" />
    <ClInclude Include="render\shading\rasterizer_state_types.h" />
    <ClInclude Include="render\shading\render_pass_state.h" />
    <ClInclude Include="render\shading\sampler.h" />
    <ClInclude Include="render\shading\sampler_types.h" />
    <ClInclude Include="render\shading\shader.h" />
    <ClInclude Include="render\shading\vertex_input.h" />
    <ClInclude Include="render\shading\vertex_input_types.h" />
    <ClInclude Include="render\shading\vertex_shader.h" />
    <ClInclude Include="service\locator.h" />
    <ClInclude Include="time\timer.h" />
    <ClInclude Include="application\window_settings.h" />
    <ClInclude Include="application\resources\Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="time\time_point.h" />
    <ClInclude Include="time\time_span.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="application\directx_app.cpp" />
    <ClCompile Include="application\windows_app.cpp" />
    <ClCompile Include="camera\camera.cpp" />
    <ClCompile Include="camera\spherical_camera.cpp" />
    <ClCompile Include="common\assert.cpp" />
    <ClCompile Include="common\utils.cpp" />
    <ClCompile Include="demo\box_demo\box_demo_app.cpp" />
    <ClCompile Include="demo\lights_demo\lights_demo_app.cpp" />
    <ClCompile Include="demo\shadows_demo\shadows_demo_app.cpp" />
    <ClCompile Include="external_libs\mikktspace\mikktspace.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Level1</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Level1</WarningLevel>
    </ClCompile>
    <ClCompile Include="file\resource_loader.cpp" />
    <ClCompile Include="demo\textures_demo\textures_demo_app.cpp" />
    <ClCompile Include="external_libs\directxtk\DDSTextureLoader.cpp" />
    <ClCompile Include="external_libs\directxtk\WICTextureLoader.cpp" />
    <ClCompile Include="external_libs\tiny_obj_loader\tiny_obj_loader.cc" />
    <ClCompile Include="file\binary_file.cpp" />
    <ClCompile Include="file\file_utils.cpp" />
    <ClCompile Include="input\keyboard.cpp" />
    <ClCompile Include="input\mouse.cpp" />
    <ClCompile Include="math\math_utils.cpp" />
    <ClCompile Include="mesh\mesh_format.cpp" />
    <ClCompile Include="mesh\mesh_generator.cpp" />
    <ClCompile Include="render\directx_backend.cpp" />
    <ClCompile Include="render\renderable.cpp" />
    <ClCompile Include="render\shading\pixel_shader.cpp" />
    <ClCompile Include="render\shading\render_pass.cpp" />
    <ClCompile Include="render\shading\render_pass_state.cpp" />
    <ClCompile Include="render\shading\shader.cpp" />
    <ClCompile Include="render\shading\vertex_shader.cpp" />
    <ClCompile Include="service\locator.cpp" />
    <ClCompile Include="time\timer.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="time\time_point.cpp" />
    <ClCompile Include="time\time_span.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="application\resources\directx11-test.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="application\resources\directx11-test.ico" />
    <Image Include="application\resources\small.ico" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="demo\box_demo\box_demo_PS.hlsl">
      <FileType>Document</FileType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\box_demo\box_demo_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\lights_demo\lights_demo_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\lights_demo\lights_demo_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\shadows_demo\shadows_demo_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\shadows_demo\shadows_demo_VS_1.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\shadows_demo\shadows_demo_VS_2.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\textures_demo\textures_demo_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="demo\textures_demo\textures_demo_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="math\math_utils.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>